#/Users/JoseManuel/opt/anaconda3/envs/ASIES/lib/python3.11/site-packages/ipykernel_launcher.py -f /Users/JoseManuel/Library/Jupyter/runtime/kernel-1f00bebe-6749-43b0-9301-6f2f7a741e07.json
# GMT Wed Jun 19 01:28:36 2024
# 
Romero Graña Miro_Quesada Moreyra Fort De_La_Puente Onrubia Brescia Nicolini Bentin Benavides Bustamante Woodman_Pollit Raffo Piazza Berckemeyer Llosa_Barber Rizo_Patron Montori
Graña Miro_Quesada Fort De_La_Puente Wiese Montero Benavides Bustamante Piazza Beoutis_Ledesma Michell
Miro_Quesada Fort De_La_Puente Wiese Montero Benavides Bustamante Piazza Beoutis_Ledesma Michell
Moreyra Fort De_La_Puente Wiese Onrubia Brescia Montero Picaso Bentin Bustamante Raffo Berckemeyer Rizo_Patron Montori Sotomayor
Fort De_La_Puente Onrubia Brescia Nicolini Picaso Bentin Benavides Bustamante Woodman_Pollit Raffo Piazza Llosa_Barber Beoutis_Ledesma Sotomayor Cilloniz
De_La_Puente Wiese Montero Benavides Bustamante Piazza Berckemeyer Beoutis_Ledesma Rizo_Patron Sotomayor
Wiese Montero Berckemeyer Beoutis_Ledesma Rizo_Patron Sotomayor
Onrubia Brescia Nicolini Bentin Woodman_Pollit Raffo Berckemeyer Llosa_Barber Montori
Brescia Bentin Raffo Berckemeyer Montori
Nicolini Bentin Woodman_Pollit Raffo Llosa_Barber Rizo_Patron
Montero Picaso Bustamante Beoutis_Ledesma Ferreyros
Picaso Bustamante Sotomayor Cilloniz
Bentin Woodman_Pollit Raffo Berckemeyer Llosa_Barber Montori Ferreyros Wong_Lu
Benavides Bustamante Piazza
Bustamante Piazza Montori Cilloniz Ferreyros
Woodman_Pollit Raffo Berckemeyer Llosa_Barber
Raffo Berckemeyer Llosa_Barber Montori
Piazza Llosa_Barber Beoutis_Ledesma
Berckemeyer Llosa_Barber Rizo_Patron Montori Sotomayor
Llosa_Barber Beoutis_Ledesma
Beoutis_Ledesma
Rizo_Patron Sotomayor
Montori Cilloniz
Sotomayor Cilloniz
Cilloniz
Ferreyros
Michell
Wong_Lu
Batievsky_Spack Matos_Escalada Galsky
Matos_Escalada
Galsky
Lucioni
Rodriguez_Rodríguez
Custer
Ikeda
Cogorno
Arias_Davila
